<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="mx-auto">
            <h1>Team HAE</h1>
        </div>

        <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <a class="nav-link" href="login.html">Home</a>
            <a class="nav-link" href="game.html">Game</a>
            <a class="nav-link" href="player.html">Player</a>
            <a class="nav-link" href="manage.html">Manage</a>
        </nav>

        <h2> Add a new match </h2>
        <br>

        <form>
            <div class="form-group row">
                <label for="oTeam" class="col-sm-5 col-form-label">Opponent Team</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="oTeam">
                </div>
            </div>
            <div class="form-group row">
                <label for="datetime" class="col-sm-5 col-form-label">Date and Time</label>
                <div class="col-sm-3">
                    <input class="form-control" type="datetime-local" value="2017-11-10T18:00:00" id="datetime">
                </div>
            </div>
            <div class="form-group row">
                <label for="location" class="col-sm-5 col-form-label">Location</label>
                <div class="col-sm-3">
                    <input type="text" class="form-control" id="location">
                </div>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked> Home
                </label>
            </div>
            <div class="form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2"> Away
                </label>
            </div>
        </form>


        <div class="form-actions">
            <a href="game.html" class="btn btn-primary custom"> &nbsp;Add Game&nbsp; </a>
        </div>
    </div>

    <div class="footer">
        <img src="../images/soccerball.jpg" width="20" alt="Logo"> Team Watch
    </div>

</body>

</html>