<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Manage </title>        
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="mainTables.css">   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    
</head>

<body>
<div class = "wrap">
    <div class="mx-auto" >
        <h1>Team HAE </h1>
    </div>

<nav class="navbar navbar-expand-lg bg-primary navbar-dark">
        <a class="nav-link" href="login.html">Home</a>
        <a class="nav-link" href="game.html"><b><b>Game</b></b></a>
        <a class="nav-link" href="player.html">Player</a>
        <a class="nav-link" href="manage.html">Manage</a>
</nav>

<div class="mx-auto" >
        <h3>Team Hae vs Team Sunny</h3>  
        <h4> W 1 : 3 L</h4>
</div>

        <br>
<table class="table text-center">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Foul</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">2</td>
            <td contenteditable="true"></td>
            <td contenteditable="true">3</td>
          </tr>
    </tbody>
</table>
<br>
<table class="table text-center">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Red Card</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">0</td>
            <td contenteditable="true"></td>
            <td contenteditable="true">1</td>
          </tr>
    </tbody>
</table>
<br>

<table class="table text-center">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Yellow Card</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">1</td>
            <td contenteditable="true"></td>
            <td contenteditable="true">1</td>
          </tr>
    </tbody>
</table>
<br>

<table class="table text-center">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Shots on Goal</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">2</td>
            <td contenteditable="true"></td>
            <td contenteditable="true">0</td>
          </tr>
    </tbody>
</table>
<br>

<table class="table text-center">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Goals</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">1</td>
            <td contenteditable="true"></td>
            <td contenteditable="true">3</td>
          </tr>
    </tbody>
</table>
<br>

<table class="table text-center">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Corner Kicks</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td contenteditable="true">3</td>
            <td contenteditable="true"></td>
            <td contenteditable="true">1</td>
          </tr>
    </tbody>
</table>
<br>
</div>

<div class="form-actions">
    <a href="viewgamestats.html" class="btn btn-primary">Save</a>
    </div>

<div class="footer">
    <img src="../images/soccerball.jpg" width="20" alt="Logo">
    Team Watch
</div>

</body>
</html>

<!--

-->