<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title> Home </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
                crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
                crossorigin="anonymous"></script>
        <link rel="stylesheet" href="mainTables.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body>
        <div class="wrap">
                <div class="mx-auto">
                        <h1>Team HAE </h1>

                </div>

                <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
                        <a class="nav-link" href="login.html">Home</a>
                        <a class="nav-link" href="game.html">Game</a>
                        <a class="nav-link" href="player.html">Player</a>
                        <a class="nav-link" href="manage.html">Manage</a>
                </nav>

                <div class="container">
                        <br>
                        <img src="../images/player.jpg" class="img-rounded" alt="Profile picture" width="320" height="400">
                        <a href="#" class="btn btn-primary custom"> Add a photo </a>

                </div>
                <br>
                <form>

                        <div class="form-group row">
                                <label for="username" class="col-sm-5 col-form-label">First Name</label>
                                <div class="col-sm-3">
                                        <input type="text" class="form-control" id="fName" placeholder="Steph">
                                </div>
                        </div>
                        <div class="form-group row">
                                <label for="username" class="col-sm-5 col-form-label">Last Name</label>
                                <div class="col-sm-3">
                                        <input type="text" class="form-control" id="lName" placeholder="Curry">
                                </div>
                        </div>
                        <div class="form-group row">
                                <label for="username" class="col-sm-5 col-form-label">Username (Email)</label>
                                <div class="col-sm-3">
                                        <input type="text" class="form-control" id="username" placeholder="example@gmail.com">
                                </div>
                        </div>
                        <div class="form-group row">
                                <label for="username" class="col-sm-5 col-form-label">Date of Birth</label>
                                <div class="col-sm-3">
                                        <input type="text" class="form-control" id="username" placeholder="11/22/2017">
                                </div>
                        </div>
                        <div class="form-group row">
                                <label for="username" class="col-sm-5 col-form-label">Position</label>
                                <div class="col-sm-3">
                                        <input type="text" class="form-control" id="username" placeholder="Forward">
                                </div>
                        </div>
                        <div class="form-check">
                                <label class="form-check-label">
                                        <input type="checkbox" class="form-check-input"> Captain
                                </label>
                        </div>
                </form>

                <div class="form-actions">
                        <a href="viewplayer.html" class="btn btn-primary custom"> Save </a>
                        <a href="viewplayer.html" class="btn btn-danger custom"> Delete </a>
                </div>
        </div>
        <div class="footer">
                <img src="../images/soccerball.jpg" width="20" alt="Logo"> Team Watch
        </div>

</body>

</html>