<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> View Stats </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainStats.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
<div class="wrap">
    <div class="mx-auto">
        <h1>Team HAE</h1>
    </div>

    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <a class="nav-link" href="login.html">Home</a>
            <a class="nav-link" href="game.html">Game</a>
            <a class="nav-link" href="player.html">Player</a>
            <a class="nav-link" href="manage.html">Manage</a>
    </nav>


    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Tackles</th>
                        <th>Red Card</th>
                        <th>Yellow Card</th>
                        <th>Minutes</th>
                        <th>Goals</th>
                        <th>Assists</th>
                        <th>Foul</th>
                        <th>Fouled</th>
                        <th>Offsides</th>
                        <th>Clear</th>
                        <th>Drb</th>
                        <th>Blocks</th>
                        <th>AvgP</th>
                        <th>PS%</th>
                        <th>LongB</th>
                        <th>KeyP</th>
                        <th>ThrB</th>
                        <th>Crosses</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ron Goldman</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">4</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">20</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">4</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">2.33</td>
                        <td contenteditable="true">65.3</td>
                        <td contenteditable="true">1.1</td>
                        <td contenteditable="true">2.2</td>
                        <td contenteditable="true">6.3</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Steph Curry</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">30</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">4</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">1.7</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">3.68</td>
                        <td contenteditable="true">45.3</td>
                        <td contenteditable="true">0.6</td>
                        <td contenteditable="true">0.8</td>
                        <td contenteditable="true">0.4</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Santiago Smithers</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">50</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">4</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">1.3</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">2.36</td>
                        <td contenteditable="true">50.4</td>
                        <td contenteditable="true">0.3</td>
                        <td contenteditable="true">0.2</td>
                        <td contenteditable="true">0.1</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Terrell Biggs</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">0.8</td>
                        <td contenteditable="true">2.1</td>
                        <td contenteditable="true">2.2</td>
                        <td contenteditable="true">1.4</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1.81</td>
                        <td contenteditable="true">10.7</td>
                        <td contenteditable="true">0.2</td>
                        <td contenteditable="true">1.3</td>
                        <td contenteditable="true">1.0</td>
                    </tr>
                    <tr>
                        <td>99</td>
                        <td>Edwin Medina</td>
                        <td contenteditable="true">4</td>
                        <td contenteditable="true">5</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">60</td>
                        <td contenteditable="true">4</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">8</td>
                        <td contenteditable="true">6</td>
                        <td contenteditable="true">10</td>
                        <td contenteditable="true">20.2</td>
                        <td contenteditable="true">30.76</td>
                        <td contenteditable="true">1.2</td>
                        <td contenteditable="true">3.2</td>
                        <td contenteditable="true">6.38</td>
                        <td contenteditable="true">79.2</td>
                        <td contenteditable="true">0.56</td>
                        <td contenteditable="true">0.78</td>
                        <td contenteditable="true">0.48</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Lonzo Ball</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Steph Curry</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">30</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">4</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">1.7</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">3.68</td>
                        <td contenteditable="true">45.3</td>
                        <td contenteditable="true">0.6</td>
                        <td contenteditable="true">0.8</td>
                        <td contenteditable="true">0.4</td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Hesway Cabro</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">62</td>
                        <td contenteditable="true">7</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">0.3</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">7.3</td>
                        <td contenteditable="true">2.78</td>
                        <td contenteditable="true">1.09</td>
                        <td contenteditable="true">78.9</td>
                        <td contenteditable="true">0.9</td>
                        <td contenteditable="true">1.3</td>
                        <td contenteditable="true">0.57</td>
                    </tr>
                    <tr>
                        <td>36</td>
                        <td>Lee Chan</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">25</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">2.8</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">1.09</td>
                        <td contenteditable="true">38.1</td>
                        <td contenteditable="true">0.2</td>
                        <td contenteditable="true">0.43</td>
                        <td contenteditable="true">0.2</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Ajay Giri</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">1.1</td>
                        <td contenteditable="true">1.1</td>
                        <td contenteditable="true">1.1</td>
                        <td contenteditable="true">1.1</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Hans Gamboa</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">23</td>
                        <td contenteditable="true">9</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">8</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">0</td>
                        <td contenteditable="true">4.7</td>
                        <td contenteditable="true">23</td>
                        <td contenteditable="true">43.68</td>
                        <td contenteditable="true">66.3</td>
                        <td contenteditable="true">1.6</td>
                        <td contenteditable="true">2.8</td>
                        <td contenteditable="true">1.4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Eric Tseng</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">4</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">40</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">1</td>
                        <td contenteditable="true">4</td>
                        <td contenteditable="true">3</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">-</td>
                        <td contenteditable="true">1.7</td>
                        <td contenteditable="true">2</td>
                        <td contenteditable="true">1.68</td>
                        <td contenteditable="true">45.3</td>
                        <td contenteditable="true">0.6</td>
                        <td contenteditable="true">0.8</td>
                        <td contenteditable="true">0.4</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
    <div class="form-actions">
            <a href="player.html" class="btn btn-primary custom"> Save </a>
            <br>
    </div>

    <div class="footer">
            <img src="../images/soccerball.jpg" width="20" alt="Logo">
            Team Watch
    </div>

</body>

</html>