<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="mx-auto">
            <h1>Team HAE</h1>
        </div>

        <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <a class="nav-link" href="login.html">Home</a>
            <a class="nav-link" href="game.html">Game</a>
            <a class="nav-link" href="player.html">Player</a>
            <a class="nav-link" href="manage.html">Manage</a>
        </nav>

        <br>
        <p class="text">
            <b> Previous Game </b>
            <br> 11/10/2017 Fri 6:00 PM
            <br> UCSD Rimac Field
            <br> Team HAE vs Opponent
            <br> _________________________________
            <br>


            <b> Today's Game </b>
            <br>
            <a href="editgame.html" class="btn btn-primary custom"> Edit Game </a>
            <a href="viewgamestats.html" class="btn btn-primary custom"> View Game Stats </a>
            <br> 11/10/2017 Fri 6:00 PM
            <br> UCSD Rimac Field
            <br> Team HAE vs Opponent
            <br> _________________________________
            <br>


            <b> Next Game </b>
            <br> 11/10/2017 Fri 6:00 PM
            <br> UCSD Rimac Field
            <br> Team HAE vs Opponent
            <br>
        </p>

        <div class="form-actions">
            <a href="addgame.html" class="btn btn-primary pull-right"> Add Game </a>
        </div>

        <div class="footer">
            <img src="../images/soccerball.jpg" width="20" alt="Logo"> Team Watch
        </div>
    </div>
</body>

</html>