* {
    margin: 0;
}

.form-actions {
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 3em;
    font-family: serif;
    font-weight: bold;
    background-color: rgb(0, 119, 255);
    color: white;
    margin: 0px;
}

h3, h4 {
    padding: 20px;
    text-align: center;
}

.col-sm-5 {
    text-align: center;
}

.nav-link {
    color: white;
}

.wrap {
    margin: 0 auto;
}
 
html {
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
  }

  body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
    font-family: "Helvetica Neue", Arial, sans-serif;
  }