<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> View Stats </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mainStats.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
<div class="wrap">
    <div class="mx-auto">
        <h1>Team HAE</h1>
    </div>

    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
            <a class="nav-link" href="login.html">Home</a>
            <a class="nav-link" href="game.html">Game</a>
            <a class="nav-link" href="player.html">Player</a>
            <a class="nav-link" href="manage.html">Manage</a>
    </nav>


    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Tackles</th>
                        <th>Red Card</th>
                        <th>Yellow Card</th>
                        <th>Minutes</th>
                        <th>Goals</th>
                        <th>Assists</th>
                        <th>Foul</th>
                        <th>Fouled</th>
                        <th>Offsides</th>
                        <th>Clear</th>
                        <th>Drb</th>
                        <th>Blocks</th>
                        <th>AvgP</th>
                        <th>PS%</th>
                        <th>LongB</th>
                        <th>KeyP</th>
                        <th>ThrB</th>
                        <th>Crosses</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ron Goldman</td>
                        <td>1</td>
                        <td>4</td>
                        <td>2</td>
                        <td>20</td>
                        <td>1</td>
                        <td>2</td>
                        <td>2</td>
                        <td>4</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>-</td>
                        <td>-</td>
                        <td>2.33</td>
                        <td>65.3</td>
                        <td>1.1</td>
                        <td>2.2</td>
                        <td>6.3</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Steph Curry</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>30</td>
                        <td>2</td>
                        <td>1</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1.7</td>
                        <td>2</td>
                        <td>3.68</td>
                        <td>45.3</td>
                        <td>0.6</td>
                        <td>0.8</td>
                        <td>0.4</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Santiago Smithers</td>
                        <td>1</td>
                        <td>2</td>
                        <td>0</td>
                        <td>50</td>
                        <td>1</td>
                        <td>4</td>
                        <td>2</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1.3</td>
                        <td>1</td>
                        <td>2.36</td>
                        <td>50.4</td>
                        <td>0.3</td>
                        <td>0.2</td>
                        <td>0.1</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Terrell Biggs</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0.8</td>
                        <td>2.1</td>
                        <td>2.2</td>
                        <td>1.4</td>
                        <td>1</td>
                        <td>1.81</td>
                        <td>10.7</td>
                        <td>0.2</td>
                        <td>1.3</td>
                        <td>1.0</td>
                    </tr>
                    <tr>
                        <td>99</td>
                        <td>Edwin Medina</td>
                        <td>4</td>
                        <td>5</td>
                        <td>2</td>
                        <td>60</td>
                        <td>4</td>
                        <td>3</td>
                        <td>8</td>
                        <td>6</td>
                        <td>10</td>
                        <td>20.2</td>
                        <td>30.76</td>
                        <td>1.2</td>
                        <td>3.2</td>
                        <td>6.38</td>
                        <td>79.2</td>
                        <td>0.56</td>
                        <td>0.78</td>
                        <td>0.48</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Lonzo Ball</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Steph Curry</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>30</td>
                        <td>2</td>
                        <td>1</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1.7</td>
                        <td>2</td>
                        <td>3.68</td>
                        <td>45.3</td>
                        <td>0.6</td>
                        <td>0.8</td>
                        <td>0.4</td>
                    </tr>
                    <tr>
                        <td>50</td>
                        <td>Hesway Cabro</td>
                        <td>3</td>
                        <td>3</td>
                        <td>2</td>
                        <td>62</td>
                        <td>7</td>
                        <td>2</td>
                        <td>3</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0.3</td>
                        <td>0</td>
                        <td>7.3</td>
                        <td>2.78</td>
                        <td>1.09</td>
                        <td>78.9</td>
                        <td>0.9</td>
                        <td>1.3</td>
                        <td>0.57</td>
                    </tr>
                    <tr>
                        <td>36</td>
                        <td>Lee Chan</td>
                        <td>3</td>
                        <td>2</td>
                        <td>2</td>
                        <td>25</td>
                        <td>1</td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>0</td>
                        <td>2</td>
                        <td>1</td>
                        <td>2.8</td>
                        <td>3</td>
                        <td>1.09</td>
                        <td>38.1</td>
                        <td>0.2</td>
                        <td>0.43</td>
                        <td>0.2</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Ajay Giri</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1.1</td>
                        <td>1.1</td>
                        <td>1.1</td>
                        <td>1.1</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Hans Gamboa</td>
                        <td>1</td>
                        <td>3</td>
                        <td>1</td>
                        <td>23</td>
                        <td>9</td>
                        <td>3</td>
                        <td>3</td>
                        <td>0</td>
                        <td>8</td>
                        <td>0</td>
                        <td>0</td>
                        <td>4.7</td>
                        <td>23</td>
                        <td>43.68</td>
                        <td>66.3</td>
                        <td>1.6</td>
                        <td>2.8</td>
                        <td>1.4</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Eric Tseng</td>
                        <td>2</td>
                        <td>4</td>
                        <td>3</td>
                        <td>40</td>
                        <td>2</td>
                        <td>1</td>
                        <td>4</td>
                        <td>3</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>1.7</td>
                        <td>2</td>
                        <td>1.68</td>
                        <td>45.3</td>
                        <td>0.6</td>
                        <td>0.8</td>
                        <td>0.4</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="form-actions">
    <a href="editstats.html" class="btn btn-primary custom"> Edit Stats </a>    
    </div>
</div>
<div class="footer">
        <img src="../images/soccerball.jpg" width="20" alt="Logo">
        Team Watch
</div>

</body>

</html>