<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Home </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="mainTables.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>

<body>
  <div class="wrap">
    <div class="mx-auto">
      <h1>Team HAE </h1>

    </div>

    <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
      <a class="nav-link" href="login.html">Home</a>
      <a class="nav-link" href="game.html">Game</a>
      <a class="nav-link" href="player.html">Player</a>
      <a class="nav-link" href="manage.html">Manage</a>
    </nav>


    <div class="container">
      <br>
      <br>
      <img src="../images/player.jpg" class="img-rounded" alt="Profile picture" width="320" height="400">
      <b> Steph Curry </b>
      <br><br>
    </div>

    <table class="table">
      <thead>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Position</th>
          <td>Forward</td>
        </tr>
        <tr>
          <th scope="row">Jersey Number </th>
          <td>14</td>
        </tr>
        <tr>
          <th scope="row">Date of Birth</th>
          <td>11/22/2017</td>
        </tr>
        <tr>
          <th scope="row">Goals</th>
          <td>24</td>
        </tr>
        <tr>
          <th scope="row">Assists</th>
          <td>1</td>
        </tr>
        <tr>
          <th scope="row">Games Played</th>
          <td>15</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="form-actions">
    <br>
    <a href="editplayer.html" class="btn btn-primary custom"> Edit player </a>
  </div>

  <div>

    <div class="footer">
      <img src="../images/soccerball.jpg" width="20" alt="Logo"> Team Watch
    </div>
  </div>
</body>

</html>