<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Sign Up</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	    crossorigin="anonymous">
	<link rel="stylesheet" href="main.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	    crossorigin="anonymous"></script>
</head>

<body>
	<div class="wrap">

		<div class="mx-auto">
			<h1>Sign Up</h1>
		</div>

		<form>
			<div class="form-group row">
				<label for="username" class="col-sm-5 col-form-label">Username (Email)</label>
				<div class="col-sm-5">
					<input type="text" class="form-control" id="username" placeholder="example@gmail.com">
				</div>
			</div>
			<div class="form-group row">
				<label for="username" class="col-sm-5 col-form-label">First Name</label>
				<div class="col-sm-5">
					<input type="text" class="form-control" id="fName" placeholder="John">
				</div>
			</div>
			<div class="form-group row">
				<label for="username" class="col-sm-5 col-form-label">Last Name</label>
				<div class="col-sm-5">
					<input type="text" class="form-control" id="lName" placeholder="Smith">
				</div>
			</div>

			<div class="form-group row">
				<label for="inputPassword" class="col-sm-5 col-form-label">Password</label>
				<div class="col-sm-5">
					<input type="password" class="form-control" id="inputPassword" placeholder="Password">
				</div>
			</div>
			<div class="form-group row">
				<label for="confPassword" class="col-sm-5 col-form-label">Confirm Password</label>
				<div class="col-sm-5">
					<input type="password" class="form-control" id="confPassword" placeholder="Confirm Password">
				</div>
			</div>




			<h3>Are you a</h3>
			<div class="mx-auto">
				<br>
				<div class="form-check form-check-inline">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="Option" id="player" value="option1"> Player
					</label>
				</div>
				<div class="form-check form-check-inline">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="Option" id="parent" value="option2"> Parent
					</label>
				</div>
				<div class="form-check form-check-inline">
					<label class="form-check-label">
						<input class="form-check-input" type="radio" name="Option" id="coach" value="option3"> Coach
					</label>
				</div>
			</div>
		</form>
		<br>
		<br>
		<div class="form-actions">
			<a href="./html/login.html" class="btn btn-primary custom"> Submit </a>
		</div>
	</div>


	<footer class="footer">
		<p class="fixed-bottom">
			<img src="../images/soccerball.jpg" width="20" alt="Logo"> Team Watch</p>
	</footer>

</body>

</html>