<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TeamWatch</title>        
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>

<body>
<div class="wrap">
<div class="mx-auto" >
    <h1>TeamWatch</h1>
    <img src = "./images/soccerball.jpg" class="rounded mx-auto d-block" width="200" alt ="TeamWatch Logo">
</div>

<div class = "row">
    <div class="col-lg-4 offset-lg-4">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Username" aria-label="Username">
        </div>
      </div>
    </div>
    <br>

<div class="row">
    <div class="col-lg-4 offset-lg-4">
        <div class="input-group">
            <input type="password" class="form-control" placeholder="Password" aria-label="Password">
        </div>
    </div>
</div>

<br>
<div class="form-actions">
        <a href="./html/login.html" class="btn btn-primary custom"> Log in </a>
        <br><br>
        <a href="createAcc.html" class="btn btn-primary custom"> Create Account </a>
</div>
</div>

<div class="footer">
        <img src="./images/soccerball.jpg" width="20" alt="Logo">
        Team Watch
</div>

</body>
</html>