
h1 {
    text-align: center;
    padding-top: 30px;
    font-size: 4em;
    font-family: serif;
    font-weight: bold;
}

h3 {
    text-align: center;
}

.mx-auto {
    text-align: center;
}
.row {
    text-align: center;
}

.form-actions {
    text-align: center;
}

.custom {
    width: 180px !important;
}
.wrap {
    margin: 0 auto;
    padding-top: 64px;
    max-width: 940px;
    width: 94%;
  }
 
html {
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
  }

  body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
    font-family: "Helvetica Neue", Arial, sans-serif;
  }